<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqx-T4-VOd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="8BZ-Qi-jP9">
            <objects>
                <viewController storyboardIdentifier="home" id="dqx-T4-VOd" customClass="HomeView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIk-ej-y66">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninja War" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-QE-Vhf">
                                <rect key="frame" x="269.5" y="157" width="357" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BUa-qZ-y1X"/>
                                    <constraint firstAttribute="height" constant="100" id="j4r-HX-3sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-FV-rCn">
                                <rect key="frame" x="410" y="265" width="76" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStart:" destination="dqx-T4-VOd" eventType="touchUpInside" id="PiR-aZ-r7Z"/>
                                    <action selector="btnStartGame:" destination="htY-TA-3hg" eventType="touchUpInside" id="o2o-Cz-zni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEn-NO-e1A"/>
                        <color key="backgroundColor" red="0.68814430360844614" green="0.85858585858585856" blue="0.69639720563146579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auu-FV-rCn" firstAttribute="centerX" secondItem="VAu-QE-Vhf" secondAttribute="centerX" id="Blq-Jb-IHO"/>
                            <constraint firstItem="auu-FV-rCn" firstAttribute="top" secondItem="VAu-QE-Vhf" secondAttribute="bottom" constant="8" id="HTh-GC-Npy"/>
                            <constraint firstItem="VAu-QE-Vhf" firstAttribute="centerY" secondItem="IIk-ej-y66" secondAttribute="centerY" id="M1O-Xn-79O"/>
                            <constraint firstItem="VAu-QE-Vhf" firstAttribute="centerX" secondItem="OEn-NO-e1A" secondAttribute="centerX" id="bT4-WG-Ptn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkv-XP-xzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="htY-TA-3hg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1500"/>
        </scene>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="GameView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja" translatesAutoresizingMaskIntoConstraints="NO" id="xww-bZ-6K8">
                                <rect key="frame" x="74" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Pg-A5-QkE"/>
                                    <constraint firstAttribute="height" constant="100" id="uFz-kO-mDm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja-2" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-J0-6ma">
                                <rect key="frame" x="722" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIb-M3-Q9g"/>
                                    <constraint firstAttribute="height" constant="100" id="ita-81-f1I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-eZ-1gk">
                                <rect key="frame" x="82.5" y="138" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUA-sW-COp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-gc-uNq">
                                <rect key="frame" x="728.5" y="138" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pC-3z-f3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-Jb-nR1">
                                <rect key="frame" x="44" y="343" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a04-AI-2WF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-Nz-LTo">
                                <rect key="frame" x="702" y="353" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="piH-AL-MY6"/>
                                    <constraint firstAttribute="width" constant="150" id="vgt-PU-ixr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katana" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-p9-tTH">
                                <rect key="frame" x="224" y="93" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8rs-U7-Xxd"/>
                                    <constraint firstAttribute="height" constant="230" id="D5v-Qa-pSx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knuckles" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-r8-IJJ">
                                <rect key="frame" x="522" y="93" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7y9-bZ-WPP"/>
                                    <constraint firstAttribute="height" constant="230" id="Kz5-hy-dws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-ht-goU">
                                <rect key="frame" x="373" y="30" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wh4-c1-EvL"/>
                                    <constraint firstAttribute="height" constant="30" id="ijt-S1-d5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rounds: 1/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Nq-pr7">
                                <rect key="frame" x="320" y="343" width="256" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.85882352939999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BkP-r8-IJJ" secondAttribute="bottom" constant="70" id="0QP-VC-haL"/>
                            <constraint firstItem="hdG-Nq-pr7" firstAttribute="top" secondItem="ttO-Jb-nR1" secondAttribute="top" id="1ml-ot-DWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmy-Nz-LTo" secondAttribute="bottom" id="4w0-Fc-ZNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2Z-J0-6ma" secondAttribute="trailing" constant="30" id="5cG-QM-WER"/>
                            <constraint firstItem="xww-bZ-6K8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6zt-b6-QVK"/>
                            <constraint firstItem="VId-ht-goU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7vY-oa-o7K"/>
                            <constraint firstItem="Rdc-eZ-1gk" firstAttribute="centerX" secondItem="xww-bZ-6K8" secondAttribute="centerX" id="88v-AU-RSj"/>
                            <constraint firstItem="rkK-gc-uNq" firstAttribute="centerX" secondItem="g2Z-J0-6ma" secondAttribute="centerX" id="8Jh-G4-5jt"/>
                            <constraint firstItem="VId-ht-goU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3X-Gh-XoB"/>
                            <constraint firstItem="c2D-p9-tTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="NU3-vb-E2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkP-r8-IJJ" secondAttribute="trailing" constant="180" id="Nbc-LY-eby"/>
                            <constraint firstItem="rkK-gc-uNq" firstAttribute="top" secondItem="g2Z-J0-6ma" secondAttribute="bottom" constant="8" id="SD9-2p-9GW"/>
                            <constraint firstItem="ttO-Jb-nR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFe-r7-6I4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttO-Jb-nR1" secondAttribute="bottom" id="aTx-rp-OWk"/>
                            <constraint firstItem="xww-bZ-6K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="acs-Un-bPm"/>
                            <constraint firstItem="hdG-Nq-pr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWL-BB-tQG"/>
                            <constraint firstItem="Rdc-eZ-1gk" firstAttribute="top" secondItem="xww-bZ-6K8" secondAttribute="bottom" constant="8" id="dQJ-VK-cwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2D-p9-tTH" secondAttribute="bottom" constant="70" id="h9x-KG-g4V"/>
                            <constraint firstItem="g2Z-J0-6ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pN5-MW-Pys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmy-Nz-LTo" secondAttribute="trailing" id="rnc-ul-oAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnq-cp-Us2"/>
                    <connections>
                        <outlet property="CardsPlayer1" destination="c2D-p9-tTH" id="oTM-Ez-otf"/>
                        <outlet property="CardsPlayer2" destination="BkP-r8-IJJ" id="GCC-q4-4dJ"/>
                        <outlet property="Player1Name" destination="Rdc-eZ-1gk" id="6PT-cv-L9z"/>
                        <outlet property="Player2Name" destination="rkK-gc-uNq" id="uTL-8L-exR"/>
                        <outlet property="ScorePlayer1" destination="ttO-Jb-nR1" id="qbM-Pa-tJB"/>
                        <outlet property="ScorePlayer2" destination="dmy-Nz-LTo" id="Mxw-dI-RHB"/>
                        <outlet property="imgPlayer1" destination="xww-bZ-6K8" id="PCR-vL-8eE"/>
                        <outlet property="imgPlayer2" destination="g2Z-J0-6ma" id="eBn-Dn-RZI"/>
                        <outlet property="lbl_winner" destination="VId-ht-goU" id="mNJ-Db-hcm"/>
                        <outlet property="numOfRounds" destination="hdG-Nq-pr7" id="9zZ-pb-D0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="86"/>
        </scene>
        <!--Info View-->
        <scene sceneID="slk-0c-hGK">
            <objects>
                <viewController storyboardIdentifier="info" id="9xt-Zu-IDA" customClass="InfoView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n67-A7-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Ut-ZDu">
                                <rect key="frame" x="94" y="100" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6kF-1P-ceD"/>
                                    <constraint firstAttribute="height" constant="40" id="upp-dU-Lim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-v1-Mcu">
                                <rect key="frame" x="326" y="100" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VL4-dA-fSw"/>
                                    <constraint firstAttribute="height" constant="40" id="jRx-Fp-jV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-ju-766">
                                <rect key="frame" x="94" y="164" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-fc-eeg">
                                <rect key="frame" x="326" y="164" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-QE-t6D">
                                <rect key="frame" x="546" y="100" width="77.5" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStart:" destination="dqx-T4-VOd" eventType="touchUpInside" id="UvP-fa-r69"/>
                                    <action selector="btnStartGame:" destination="htY-TA-3hg" eventType="touchUpInside" id="k0p-bJ-lbp"/>
                                    <action selector="startGame:" destination="9xt-Zu-IDA" eventType="touchUpInside" id="Qha-bM-brl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-j8-gBg">
                                <rect key="frame" x="44" y="288" width="808" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knuckles" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-jq-uld">
                                        <rect key="frame" x="20" y="10" width="75" height="85"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flail" id="pXi-EU-vlG">
                                        <rect key="frame" x="97" y="10" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-Gc-7J8">
                                        <rect key="frame" x="174" y="10" width="75" height="85"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" id="qpa-TM-zwx">
                                        <rect key="frame" x="251" y="10" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katana" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-i8-iKu">
                                        <rect key="frame" x="328" y="10" width="75" height="85"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sais" id="wc4-oH-DGc">
                                        <rect key="frame" x="405" y="10" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiver" translatesAutoresizingMaskIntoConstraints="NO" id="414-M8-ZN4">
                                        <rect key="frame" x="482" y="10" width="75" height="85"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dagger" id="M22-0V-aWy">
                                        <rect key="frame" x="559" y="10" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spike" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-TQ-Hkn">
                                        <rect key="frame" x="636" y="10" width="75" height="85"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuriken" id="UhR-mk-OKC">
                                        <rect key="frame" x="713" y="10" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ln-j8-gBg" secondAttribute="height" multiplier="808:105" id="aDq-9W-zR1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Weak to Strong -&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-tO-90u">
                                <rect key="frame" x="294" y="232" width="308" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr8-pj-yyO"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.85882352939999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sZ-QE-t6D" firstAttribute="top" secondItem="wr8-pj-yyO" secondAttribute="top" constant="100" id="0XE-6O-PM4"/>
                            <constraint firstItem="Zla-v1-Mcu" firstAttribute="leading" secondItem="qlo-fc-eeg" secondAttribute="leading" id="0sB-ud-SET"/>
                            <constraint firstItem="qlo-fc-eeg" firstAttribute="leading" secondItem="NfP-ju-766" secondAttribute="trailing" constant="8" symbolic="YES" id="6Lt-HI-Kex"/>
                            <constraint firstItem="JZ8-tO-90u" firstAttribute="centerX" secondItem="n67-A7-zLl" secondAttribute="centerX" id="7c8-wA-kfL"/>
                            <constraint firstItem="5Ln-j8-gBg" firstAttribute="leading" secondItem="wr8-pj-yyO" secondAttribute="leading" id="Biv-hm-YiO"/>
                            <constraint firstItem="fQY-Ut-ZDu" firstAttribute="leading" secondItem="wr8-pj-yyO" secondAttribute="leading" constant="50" id="KUV-nD-NjE"/>
                            <constraint firstItem="Zla-v1-Mcu" firstAttribute="leading" secondItem="n67-A7-zLl" secondAttribute="leading" constant="326" id="LIT-Di-R0g"/>
                            <constraint firstItem="NfP-ju-766" firstAttribute="top" secondItem="fQY-Ut-ZDu" secondAttribute="bottom" constant="24" id="M3F-fF-Tp0"/>
                            <constraint firstItem="fQY-Ut-ZDu" firstAttribute="top" secondItem="Zla-v1-Mcu" secondAttribute="top" id="Oe1-6X-vay"/>
                            <constraint firstItem="fQY-Ut-ZDu" firstAttribute="leading" secondItem="NfP-ju-766" secondAttribute="leading" id="Pc7-8v-5rD"/>
                            <constraint firstItem="fQY-Ut-ZDu" firstAttribute="top" secondItem="wr8-pj-yyO" secondAttribute="top" constant="100" id="SfW-ca-4fu"/>
                            <constraint firstItem="5Ln-j8-gBg" firstAttribute="top" secondItem="JZ8-tO-90u" secondAttribute="bottom" constant="20" id="WbS-D5-qrh"/>
                            <constraint firstItem="5Ln-j8-gBg" firstAttribute="trailing" secondItem="wr8-pj-yyO" secondAttribute="trailing" id="Zdp-V3-7Lf"/>
                            <constraint firstItem="JZ8-tO-90u" firstAttribute="top" secondItem="NfP-ju-766" secondAttribute="bottom" constant="38" id="a21-5Y-dH2"/>
                            <constraint firstItem="qlo-fc-eeg" firstAttribute="top" secondItem="Zla-v1-Mcu" secondAttribute="bottom" constant="24" id="bVa-Lh-YuR"/>
                            <constraint firstItem="wr8-pj-yyO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlo-fc-eeg" secondAttribute="trailing" symbolic="YES" id="huY-C1-ShL"/>
                            <constraint firstItem="4sZ-QE-t6D" firstAttribute="leading" secondItem="Zla-v1-Mcu" secondAttribute="trailing" constant="100" id="iKg-Gv-dHC"/>
                            <constraint firstItem="5Ln-j8-gBg" firstAttribute="bottom" secondItem="wr8-pj-yyO" secondAttribute="bottom" id="msf-dC-OIt"/>
                            <constraint firstItem="JZ8-tO-90u" firstAttribute="leading" secondItem="wr8-pj-yyO" secondAttribute="leading" id="oLI-wz-eaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oLI-wz-eaF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EditTextPlayer1" destination="fQY-Ut-ZDu" id="qXa-BP-IuI"/>
                        <outlet property="EditTextPlayer2" destination="Zla-v1-Mcu" id="5JG-mQ-YBi"/>
                        <outlet property="btnStartGame" destination="4sZ-QE-t6D" id="S1d-Dc-Nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi2-iv-zwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="-717.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="dagger" width="512" height="512"/>
        <image name="flail" width="512" height="512"/>
        <image name="hands" width="512" height="512"/>
        <image name="katana" width="512" height="512"/>
        <image name="knuckles" width="512" height="512"/>
        <image name="ninja" width="512" height="512"/>
        <image name="ninja-2" width="512" height="512"/>
        <image name="quiver" width="512" height="512"/>
        <image name="sais" width="512" height="512"/>
        <image name="shuriken" width="512" height="512"/>
        <image name="smoke" width="512" height="512"/>
        <image name="spike" width="512" height="512"/>
    </resources>
</document>
