<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqx-T4-VOd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="8BZ-Qi-jP9">
            <objects>
                <viewController storyboardIdentifier="home" id="dqx-T4-VOd" customClass="HomeView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIk-ej-y66">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninja War" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-QE-Vhf">
                                <rect key="frame" x="269.5" y="157" width="357" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BUa-qZ-y1X"/>
                                    <constraint firstAttribute="height" constant="100" id="j4r-HX-3sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-FV-rCn">
                                <rect key="frame" x="410" y="265" width="76" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStart:" destination="dqx-T4-VOd" eventType="touchUpInside" id="PiR-aZ-r7Z"/>
                                    <action selector="btnStartGame:" destination="htY-TA-3hg" eventType="touchUpInside" id="o2o-Cz-zni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEn-NO-e1A"/>
                        <color key="backgroundColor" red="0.61999451755992629" green="0.85858585858585856" blue="0.5787749134916722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auu-FV-rCn" firstAttribute="centerX" secondItem="VAu-QE-Vhf" secondAttribute="centerX" id="Blq-Jb-IHO"/>
                            <constraint firstItem="auu-FV-rCn" firstAttribute="top" secondItem="VAu-QE-Vhf" secondAttribute="bottom" constant="8" id="HTh-GC-Npy"/>
                            <constraint firstItem="VAu-QE-Vhf" firstAttribute="centerY" secondItem="IIk-ej-y66" secondAttribute="centerY" id="M1O-Xn-79O"/>
                            <constraint firstItem="VAu-QE-Vhf" firstAttribute="centerX" secondItem="OEn-NO-e1A" secondAttribute="centerX" id="bT4-WG-Ptn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkv-XP-xzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="htY-TA-3hg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1500"/>
        </scene>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="GameView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja" translatesAutoresizingMaskIntoConstraints="NO" id="xww-bZ-6K8">
                                <rect key="frame" x="74" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Pg-A5-QkE"/>
                                    <constraint firstAttribute="height" constant="100" id="uFz-kO-mDm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja-2" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-J0-6ma">
                                <rect key="frame" x="722" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIb-M3-Q9g"/>
                                    <constraint firstAttribute="height" constant="100" id="ita-81-f1I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-eZ-1gk">
                                <rect key="frame" x="82.5" y="138" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUA-sW-COp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-gc-uNq">
                                <rect key="frame" x="728.5" y="138" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pC-3z-f3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-Jb-nR1">
                                <rect key="frame" x="44" y="343" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a04-AI-2WF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-Nz-LTo">
                                <rect key="frame" x="702" y="353" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="piH-AL-MY6"/>
                                    <constraint firstAttribute="width" constant="150" id="vgt-PU-ixr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katana" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-p9-tTH">
                                <rect key="frame" x="224" y="93" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8rs-U7-Xxd"/>
                                    <constraint firstAttribute="height" constant="230" id="D5v-Qa-pSx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knuckles" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-r8-IJJ">
                                <rect key="frame" x="522" y="93" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7y9-bZ-WPP"/>
                                    <constraint firstAttribute="height" constant="230" id="Kz5-hy-dws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-ht-goU">
                                <rect key="frame" x="373" y="30" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wh4-c1-EvL"/>
                                    <constraint firstAttribute="height" constant="30" id="ijt-S1-d5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rounds: 1/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Nq-pr7">
                                <rect key="frame" x="320" y="343" width="256" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67927561610859488" green="0.83921568627450982" blue="0.55077975374140353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BkP-r8-IJJ" secondAttribute="bottom" constant="70" id="0QP-VC-haL"/>
                            <constraint firstItem="hdG-Nq-pr7" firstAttribute="top" secondItem="ttO-Jb-nR1" secondAttribute="top" id="1ml-ot-DWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmy-Nz-LTo" secondAttribute="bottom" id="4w0-Fc-ZNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2Z-J0-6ma" secondAttribute="trailing" constant="30" id="5cG-QM-WER"/>
                            <constraint firstItem="xww-bZ-6K8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6zt-b6-QVK"/>
                            <constraint firstItem="VId-ht-goU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7vY-oa-o7K"/>
                            <constraint firstItem="Rdc-eZ-1gk" firstAttribute="centerX" secondItem="xww-bZ-6K8" secondAttribute="centerX" id="88v-AU-RSj"/>
                            <constraint firstItem="rkK-gc-uNq" firstAttribute="centerX" secondItem="g2Z-J0-6ma" secondAttribute="centerX" id="8Jh-G4-5jt"/>
                            <constraint firstItem="VId-ht-goU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3X-Gh-XoB"/>
                            <constraint firstItem="c2D-p9-tTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="NU3-vb-E2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkP-r8-IJJ" secondAttribute="trailing" constant="180" id="Nbc-LY-eby"/>
                            <constraint firstItem="rkK-gc-uNq" firstAttribute="top" secondItem="g2Z-J0-6ma" secondAttribute="bottom" constant="8" id="SD9-2p-9GW"/>
                            <constraint firstItem="ttO-Jb-nR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFe-r7-6I4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttO-Jb-nR1" secondAttribute="bottom" id="aTx-rp-OWk"/>
                            <constraint firstItem="xww-bZ-6K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="acs-Un-bPm"/>
                            <constraint firstItem="hdG-Nq-pr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWL-BB-tQG"/>
                            <constraint firstItem="Rdc-eZ-1gk" firstAttribute="top" secondItem="xww-bZ-6K8" secondAttribute="bottom" constant="8" id="dQJ-VK-cwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2D-p9-tTH" secondAttribute="bottom" constant="70" id="h9x-KG-g4V"/>
                            <constraint firstItem="g2Z-J0-6ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pN5-MW-Pys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmy-Nz-LTo" secondAttribute="trailing" id="rnc-ul-oAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardsPlayer1" destination="c2D-p9-tTH" id="oTM-Ez-otf"/>
                        <outlet property="CardsPlayer2" destination="BkP-r8-IJJ" id="GCC-q4-4dJ"/>
                        <outlet property="Player1Name" destination="Rdc-eZ-1gk" id="6PT-cv-L9z"/>
                        <outlet property="Player2Name" destination="rkK-gc-uNq" id="uTL-8L-exR"/>
                        <outlet property="ScorePlayer1" destination="ttO-Jb-nR1" id="qbM-Pa-tJB"/>
                        <outlet property="ScorePlayer2" destination="dmy-Nz-LTo" id="Mxw-dI-RHB"/>
                        <outlet property="imgPlayer1" destination="xww-bZ-6K8" id="PCR-vL-8eE"/>
                        <outlet property="imgPlayer2" destination="g2Z-J0-6ma" id="eBn-Dn-RZI"/>
                        <outlet property="lbl_winner" destination="VId-ht-goU" id="mNJ-Db-hcm"/>
                        <outlet property="numOfRounds" destination="hdG-Nq-pr7" id="9zZ-pb-D0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="86"/>
        </scene>
        <!--Info View-->
        <scene sceneID="slk-0c-hGK">
            <objects>
                <viewController storyboardIdentifier="info" id="9xt-Zu-IDA" customClass="InfoView" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n67-A7-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wr8-pj-yyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi2-iv-zwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="katana" width="512" height="512"/>
        <image name="knuckles" width="512" height="512"/>
        <image name="ninja" width="512" height="512"/>
        <image name="ninja-2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
